DATABASE_URL="postgresql://postgres:admin@localhost:5432/telecomsoc"
PGHOST=localhost
PGPORT=5432
PGDATABASE=telecomsoc
PGUSER=postgres
PGPASSWORD=admin

GEMINI_API_KEY="AIzaSyBokbTLyJ6In115ll_UkgshWlsxo5P-pq8"GEMINI_API_KEY=AIzaSyBokbTLyJ6In115ll_UkgshWlsxo5P-pq8
